[General]
3DControllerEnabled=false
AlwaysUseExternalBrowser=false
CachePath=/home/ira/.googleearth/Cache
CsiFrameStats="v1;-1;-1;-1;1330"
FlySpeed=0.17999999999999999
GroundLevelAutoTransition=true
InvertMouseWheel=false
KMLPath=/home/ira/.googleearth
Key="/Op6dILCH0E="
NavigatorShow=0
PolyEditXPos=1490
PolyEditYPos=84
ReverseControls=false
SwoopEnabled=true
TimeAnimSpeed=100
TimeLoopAnim=false
TimeZoneHours=0
TimeZoneMinutes=0
TimeZoneMode=1
TimeZoneName=Local
UID="NRDQWkcSOP9v6vHdLKa8nQ=="
UnfinishedSessions=0
UseThrownDrag=true
VID="AAAACjcuMy4yLjU0OTE="
VisualizationEnabled=true
currentVersion=7.3.2.5491
enableTips=false
hiddenWindows-4_3=WebWindow
lastHeight=992
lastLeft=752
lastTop=-7
lastWidth=1808
layersOpen=true
mouseWheelSpeed=1
numRuns=2
numRunsThisVersion=1
osName=Linux
placesOpen=true
renderWarning-OGLsoftwareEmulated=false
searchOpen=true
shown_GPS=false
shown_InternalBrowserWindowFrame=true
shown_LeftPanel=true
shown_Movie%20Maker=false
shown_RenderFrame=true
shown_Ruler=false
shown_Table=false
shown_Tables=false
visibleWindows-4_3=RenderWindow, ServerWindow
wasFullScreen=false
wasMaximized=false

[Layer]
drivingDirectionsRange=100
drivingDirectionsSpeed=150
drivingDirectionsTilt=60
tourBalloonShow=false
tourFlyTime=10
tourFlysAlongsLines=false
tourRecordingAccuracy=75
tourTrackKeyframeSpacing=3
tourTrackSpeed=6
tourWaitTime=3

[UsageStatistics]
firstRun\day=10
firstRun\hour=12
firstRun\minute=28
firstRun\month=5
firstRun\second=28
firstRun\year=2018
loginHistory=0
prevRun\day=5
prevRun\hour=16
prevRun\minute=12
prevRun\month=10
prevRun\second=50
prevRun\year=2018
