[General]
3DControllerEnabled=false
AlwaysUseExternalBrowser=false
CachePath=/home/ira/.googleearth/Cache
CsiFrameStats=
FlySpeed=0.18000000715255737
GroundLevelAutoTransition=true
InvertMouseWheel=false
KMLPath=/home/ira/.googleearth
Key="/Op6dILCH0E="
NavigatorShow=0
PolyEditXPos=1490
PolyEditYPos=84
ReverseControls=false
StoreCookies=true
SwoopEnabled=true
TimeAnimSpeed=100
TimeLoopAnim=false
TimeZoneHours=0
TimeZoneMinutes=0
TimeZoneMode=1
TimeZoneName=Local
UID="NRDQWkcSOP9v6vHdLKa8nQ=="
UnfinishedSessions=1
UsageStats2=false
UseThrownDrag=true
VID="AAAACjcuMy40Ljg2NDI="
VisualizationEnabled=true
allowCrossDomainReq=false
allowUnsafeBalloons=false
buildingHighlight=true
currentVersion=7.3.4.8642
emailProvider=0
enableTips=false
hiddenWindows-4_3=WebWindow
kmlErrorHandling=0
lastHeight=1052
lastLeft=0
lastTop=0
lastWidth=1920
layersOpen=true
mouseWheelSpeed=1
numRuns=6
numRunsThisVersion=4
osName=Linux
placesOpen=true
renderWarning-OGLsoftwareEmulated=false
searchOpen=true
shown_GPS=false
shown_InternalBrowserWindowFrame=true
shown_LeftPanel=true
shown_Movie%20Maker=false
shown_RenderFrame=true
shown_Ruler=false
shown_Table=false
shown_Tables=false
tooltips=true
visibleWindows-4_3=RenderWindow, ServerWindow
wasFullScreen=false
wasMaximized=true

[Cache]
DiskCacheSize=2000
MemoryCacheSize=500

[Layer]
drivingDirectionsRange=100
drivingDirectionsSpeed=150
drivingDirectionsTilt=60
tourBalloonShow=false
tourFlyTime=10
tourFlysAlongsLines=false
tourRecordingAccuracy=75
tourTrackKeyframeSpacing=3
tourTrackSpeed=6
tourWaitTime=3

[Render]
3DImageryEnabled=true
AnisotropicFiltering_6_2=0
Antialiasing=1
DisableAdvancedFeatures=true
ElevationExaggeration=1
GridReference=0
HighQualityTerrain2=true
IconSize=1
ImprovedShadersEnabled=false
MeasurementUnits=0
OverviewSize=34
OverviewZoom=99
PrimaryFontVersion3Family=Arial
PrimaryFontVersion3Size=14
PrimaryFontVersion3Style=0
PrimaryFontVersion3Weight=75
RenderingApi=1
RocktreeHybridEnabled=false
TextureColors=0
TextureCompression=false

[UsageStatistics]
firstRun\day=10
firstRun\hour=12
firstRun\minute=28
firstRun\month=5
firstRun\second=28
firstRun\year=2018
loginHistory=0
prevRun\day=4
prevRun\hour=9
prevRun\minute=32
prevRun\month=8
prevRun\second=45
prevRun\year=2022
