[General]
currentVersion=6.0.3.2197
numRuns=2
numRunsThisVersion=2
osName=Linux
KMLPath=/home/ira/.googleearth
CachePath=/home/ira/.googleearth/Cache
LogoutClean=true
SMode=true
UID="SWvdIdZG0n5nXOhGbs+H7Q=="
AlwaysUseExternalBrowser=false
mouseWheelSpeed=1
InvertMouseWheel=false
SwoopEnabled=true
GroundLevelAutoTransition=true
ThrownDragEnabled=false
FlySpeed=0.171000003814697
ControllerMode=2
ReverseControls=false
ControllerEnabled=false
renderWarning-OGLsoftwareEmulated=false
Key="8wISfvC6+a0="
VID="AAAACjYuMC4zLjIxOTc="
lastTip=2
CsiFrameStats="v1;59;990;981;409"
enableTips=false
adsDisabled=false
UsageStats=false
buildingHighlight=true
allowUnsafeBalloons=false
kmlErrorHandling=0
tooltips=true
emailProvider=0
StreetViewNotificationShown=true
visibleWindows-4_3=RenderWindow, ServerWindow
hiddenWindows-4_3=WebWindow
wasFullScreen=false
lastTop=19
lastLeft=1429
lastWidth=1920
lastHeight=1019
wasMaximized=true
shown_RenderFrame=true
shown_Ruler=false
shown_GPS=false
shown_InternalBrowserWindowFrame=true
shown_LeftPanel=true
searchOpen=true
placesOpen=true
layersOpen=true
PolyEditXPos=65
PolyEditYPos=84
NavigatorShow=0
TimeAnimSpeed=100
TimeLoopAnim=false
TimeZoneMode=1
TimeZoneHours=0
TimeZoneMinutes=0
TimeZoneName=Local

[autoupdate]
InstalledVersion=6.0.3.2197

[Layer]
tourFlyTime=20
tourBalloonShow=true
tourWaitTime=8
drivingDirectionsSpeed=150
drivingDirectionsTilt=60
drivingDirectionsRange=100
tourFlysAlongsLines=false
tourRecordingAccuracy=75
tourTrackSpeed=6
tourTrackKeyframeSpacing=3

[Render]
TextureColors=1
TextureCompression=true
AnisotropicFiltering=1
IconSize=1
GridReference=0
FeetMiles=true
ElevationExaggeration=1
TerrainQuality=-1
TerrainEnabled=true
RenderingApi=1
DisableAdvancedFeatures=false
Antialiasing=0
PrimaryFontVersion2Family=Arial
PrimaryFontVersion2Size=12
PrimaryFontVersion2Style=0
PrimaryFontVersion2Weight=75
OverviewZoom=99
OverviewSize=34

[Cache]
MemoryCacheSize=500
DiskCacheSize=2000

[Search]
input0-4_3=landing zone 1, landing, LZ1

[UsageStatistics]
firstRun\year=2018
firstRun\month=3
firstRun\day=15
firstRun\hour=13
firstRun\minute=56
firstRun\second=10
prevRun\year=2018
prevRun\month=3
prevRun\day=15
prevRun\hour=13
prevRun\minute=56
prevRun\second=10
loginHistory=0
